.btn {
    background: none;
    border    : none;
    cursor    : pointer;

    &.btn-add {
        background-color: @buttonAdd;
        position        : absolute;
        border-radius   : 4px;
        color           : #fff;
        min-width       : 100px;
        padding         : 16px 20px;
        font-size       : 2em;
        top             : 0;
        right           : 0;
    }

    &.btn-submit {
        background-color: @buttonSubmit;
        min-width       : 100px;
        padding         : 10px 15px;
        border-radius   : 5px;
        font-size       : 1em;
        color           : #fff;
        margin-top      : 30px;
        margin-right    : 15px;

        &.cancel {
            background-color: #fff;
            border          : 1px solid @buttonSubmit;
            color           : @buttonSubmit
        }
    }

    &.btn-pagination {
        position        : fixed;
        width           : 100px;
        height          : 100px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius   : 50%;
        top             : 50%;
        transform       : translate(0, -50%);
        font-size       : 2em;
        color           : @pagination;
        transition      : all 0.5s;

        &:hover {
            color: #fff;
            background-color: #000;
        }

        &.next {
            right       : -70px;
            padding-left: 22px;
            text-align  : left;

            &:hover {
                right: -50px;
            }
        }

        &.prev {
            text-align   : right;
            padding-right: 22px;
            left         : -70px;

            &:hover {
                left: -50px;
            }
        }
    }
}

@media only screen and (max-width: 900px) {
    .btn {
        &.btn-add {
            font-size: 1em;
            position : relative;
        }
        &.btn-submit {
            margin-right: 0;
            margin-bottom: 15px;
        }
    }
}