@import (css) url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900&display=swap');
@import './variable.less';
@import './cards.less';
@import './button.less';
@import './modal.less';

* {
    margin : 0;
    padding: 0
}

button,
input,
textarea,
label {
    font-family: 'Roboto', sans-serif;

    &::placeholder {
        color: @h1;
    }
}

label {
    display   : block;
    margin-top: 10px;

    &.error-text {
        color: @heart;
    }
}

h1,
h2,
h3,
h4 {
    font-family  : 'Roboto', sans-serif;
    margin-bottom: 0;
}

h1 {

    font-size  : 4em;
    font-weight: 700;
    color      : @h1;
    margin     : 1.5em 0;

    span {
        text-transform: uppercase;
    }
}

p {
    font-family: 'Roboto', sans-serif;
    ;

    &.toUppercase {
        text-transform: uppercase;
    }
}

.insertModal {
    display: none;

    &.active {
        display: block;
    }
}

.center-abs {
    top      : 50%;
    left     : 50%;
    transform: translate(-50%, -50%);
}

.loadingWrap {
    position        : fixed;
    width           : 100vw;
    height          : 100vh;
    background-color: #fff;
    z-index         : 3;
    top             : 0;
    left            : 0;

    img {
        position: fixed;
        .center-abs
    }
}

.homePage {
    position: relative;

    .container {
        padding : 30px;
        position: relative;

        .topHeader {
            position: relative;
        }

        .mainSearch {
            border       : none;
            border-bottom: 1px solid #cacaca;
            padding      : 1em 20px;
            width        : 100%;
            font-size    : 2em;
            box-sizing   : border-box;
            color        : @description;
        }

        &.active {
            position: fixed;

            :after {
                display         : block;
                content         : '';
                width           : 100vw;
                height          : 100vh;
                background-color: rgba(0, 0, 0, 0.5);
                z-index         : 1;
                top             : 0;
                right           : 0;
                position        : fixed;
            }
        }
    }

}

@media only screen and (max-width: 900px) {
    h1 {
        font-size: 1em;
        margin   : 1em 0;
    }

    .homePage {

        .container {
            .mainSearch {
                font-size    : 1em;
                text-overflow: ellipsis;
                padding: 1em 0;
            }
        }

    }
}