.modal {
    width           : 500px;
    border-radius   : 10px;
    background-color: #fff;
    box-shadow      : 0 19px 22px -15px @boxShadow;
    position        : fixed;
    top             : 50%;
    left            : 50%;
    transform       : translate(-50%, -50%);
    z-index         : 3;
    padding         : 30px;
    border          : 1px solid @borderButton;

    input,
    textarea {
        width        : 100%;
        padding      : 15px 0;
        text-indent  : 15px;
        border       : none;
        font-size    : 1.3em;
        border-bottom: 1px solid @borderButton;
    }
}