.sortBar {
    margin-bottom: 15px;
    box-sizing   : border-box;
    display      : flex;

    label {
        margin-right  : 15px;
        text-transform: uppercase;
    }

    .btn {
        margin-top: 0;
    }

    .selector,
    input {
        padding         : 10px 15px;
        border-radius   : 5px;
        margin-right    : 15px;
        border          : none;
        width           : 100px;
        text-align      : center;
        font-size       : 1em;
        background-color: @buttonSubmit;
        color           : #fff;
        box-sizing      : border-box;
    }

    .selector {
        width: 150px;
    }
}

@media only screen and (max-width: 1023px) {
    .sortBar {
        flex-direction: column;

        label {
            margin-right : 0;
            margin-bottom: 15px;
        }

        .selector,
        input {
            margin-right : 0;
            margin-bottom: 15px;
            width        : 100%;
            box-sizing   : border-box;
        }

        .selector {
            margin-top: 15px;
        }
    }
}